//
//  PrefixHeader.pch
//  FeedDemo
//
//  Created by 杨涛 on 2017/3/6.
//  Copyright © 2017年 杨涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <YYKit.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif /* PrefixHeader_pch */
